#!/bin/sh

# Pre-commit hook for WebWaka Platform
# Validates Prisma model references to catch schema drift before commit

echo "🔍 Running Prisma schema validation..."

# Change to frontend directory where the validation script lives
cd frontend

# Run the schema validation in check mode (only fail on NEW issues)
node scripts/validation/validate-prisma-models.js --check

# Capture the exit code
EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ]; then
  echo ""
  echo "❌ Pre-commit check FAILED: New Prisma model naming issues detected!"
  echo ""
  echo "Fix the issues above before committing."
  echo "Refer to: frontend/docs/PRISMA_NAMING_CONVENTIONS.md"
  echo ""
  exit 1
fi

echo "✅ Schema validation passed!"
exit 0
